    <!DOCTYPE html>
    <html>
    <head>
        <style>
            /*------ MENU TABLE STYLES ------*/
            .tableDiv{
                width: 80%;
                margin: auto;
            }

            .table{
                width: 80%;
                margin: auto;
                font-family: Arial;
                color: #009246;
            }
            .table th{
                text-align: center
                font-size: 24px;
                font-weight: 700;
            }
            .table td{
                font-size: 14px;
                font-weight: 400;
                text-align: left;
            }

            .strong{
                font-size: 14px;
                font-weight: 700;
                color: #ce2b37;
            }
            /*------ MENU TABLE STYLES END ------*/
        </style>
    </head>
    <body>

        <!------------------------------ MENU TABLE ----------------------------------->
        <div class="tableDiv">
        <table class="table">
            <!--Menu Item Start-->
            <th>
                <td colspan="2">Pizza</td> <!--Menu Header-->
            </th>
            <tr>
                <td class="strong">Awsome Pizza</td> <!--Item Name-->
                <td class="strong" style="text-align: right;">$2.50</td><!--Item Price-->
            </tr>
            <tr>
                <td>Cheese Slice</td><!--Item Description-->
            </tr>
            <!--Menu Item End-->
        </table>
        </div>
        <!------------------------------ END MENU TABLE ----------------------------------->

    </body>
    </html>