<!DOCTYPE html>
<html>
<head>

<style>
    .navbarLeft {
       float:left;
        background-color: #009246;
        width: 60%;
    }
    
.navbar {
    overflow: hidden;
    background-color: #009246;
    font-family: Arial;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ce2b37;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #009246;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
    <div class="navbarLeft">
    </div>
<div class="navbar">
    <a href="careers.html">Careers</a>
    <a href="testimonials.html">Testimonials</a>  
  
  <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Appetizers - Soups - Sides</a>
      <a href="#">Salads</a>
      <a href="#">Pizza</a>
      <a href="#">Sandwiches</a>
      <a href="#">Calzones - Stromboli</a>
      <a href="#">Pastas - Entrees</a>
      <a href="#">Beverages - Deserts</a>
    </div>
  </div>     
    <a href="index.html">Home</a>
</div>

<div>
<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
</div>
</body>
</html>
